version: '3.9'



services:
  django: 
    image: image_oc_letting

    # build:
    #   context: .
    #   dockerfile: ./Dockerfile

    build: .
    container_name: container_oc_letting
    ports:
    - "8000:8000"
    # command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    # command: python manage.py migrate && python manage.py runserver 0.0.0.0:8000   

    command: python manage.py migrate && python manage.py runserver 0.0.0.0:8000   

  
    env_file:
        - ./.env

  #   depends_on:
  #     - db   
  # db:
  #   image: postgres
  #   container_name: pgdb
  #   environment:
  #     - POSTGRES_DB=postgres           
